/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #f0f0f0;
    height: 100vh;
    overflow: hidden;
}

/* App Container */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    padding: 1rem 2rem;
    background: rgba(45, 45, 45, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #444;
    text-align: center;
    position: relative;
    z-index: 100;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #4a9eff;
}

/* Loading Screen */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 26, 26, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-top: 3px solid #4a9eff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    font-size: 1.1rem;
    color: #ccc;
}

/* Error Message */
.error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 26, 26, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    text-align: center;
    padding: 2rem;
}

.error p {
    font-size: 1.2rem;
    color: #ff6b6b;
    margin-bottom: 0.5rem;
}

.error small {
    color: #999;
}

.hidden {
    display: none !important;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    overflow: hidden;
}

.flipbook-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 90%;
    max-height: 90%;
}

#flipbook {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
}

/* Estilos para páginas do flipbook */
.page {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.page canvas {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Controls */
.controls {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(45, 45, 45, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    flex-wrap: wrap;
    gap: 1rem;
}

.controls-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn {
    background: rgba(74, 158, 255, 0.2);
    border: 1px solid #4a9eff;
    color: #4a9eff;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(74, 158, 255, 0.3);
    transform: translateY(-2px);
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.page-info, .zoom-info {
    color: #ccc;
    font-size: 0.9rem;
    min-width: 80px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 0.75rem 1rem;
    }

    .header h1 {
        font-size: 1.25rem;
    }

    .controls {
        padding: 1rem;
        flex-direction: column;
        gap: 0.75rem;
    }

    .controls-group {
        justify-content: center;
        width: 100%;
    }

    .control-btn {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
        min-width: 40px;
    }

    .page-info, .zoom-info {
        font-size: 0.8rem;
        min-width: 70px;
    }

    .main-content {
        padding: 0.5rem;
    }

    .flipbook-container {
        max-width: 95%;
        max-height: 85%;
    }
}

@media (max-width: 480px) {
    .control-btn {
        padding: 0.5rem;
        min-width: 35px;
    }

    .page-info, .zoom-info {
        font-size: 0.75rem;
        min-width: 60px;
    }
}

/* Fullscreen styles */
.fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 9999 !important;
    background: #1a1a1a !important;
}

.fullscreen .flipbook-container {
    max-width: 100% !important;
    max-height: 100% !important;
    padding: 2rem !important;
}

/* Smooth transitions */
.flipbook-container {
    transition: all 0.3s ease;
}

/* Page flip animations */
.stf__wrapper {
    margin: 0 auto;
}

.stf__item {
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Custom scrollbar for any overflow */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #777;
}