
/* Grid principal: header | palco (stage) | footer */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #111;
  color: #eee;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
  width: 100vw;
  overflow: hidden;
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

#topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 14px;
  background: #181818;
  border-bottom: 1px solid #2a2a2a;
  z-index: 1;
}
#topbar h1 { font-size: 16px; margin: 0; font-weight: 600; }

#stage {
  display: grid;
  place-items: center;
  overflow: hidden;
  padding: 8px;
  position: relative;
}

#toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 12px calc(env(safe-area-inset-bottom,0px) + 8px) 12px;
  background: #181818;
  border-top: 1px solid #2a2a2a;
  z-index: 1;
}
#toolbar .controls { display: flex; gap: 8px; align-items: center; }
#toolbar .status { display: flex; gap: 10px; align-items: center; opacity: .9; }
#toolbar button, #toolbar a {
  background: #2a2a2a; color: #eee; border: 1px solid #3a3a3a;
  border-radius: 8px; padding: 6px 10px; cursor: pointer; text-decoration: none;
}
#toolbar button:hover, #toolbar a:hover { filter: brightness(1.1); }

/* O PageFlip controla width/height; aqui só centralizamos e escalamos */
#flipbook {
  transform-origin: center center;
  margin: 0 auto;
}

/* Páginas (canvas) */
.page {
  width: 100%; height: 100%;
  display: grid; place-items: center;
  background: #111;
}
.page canvas, .page img { width: 100%; height: 100%; object-fit: contain; background: #111; }

/* Dica na capa */
#coverHint {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,.5);
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
  opacity: .9;
  pointer-events: none;
  transition: opacity .35s ease;
}
#coverHint.hide { opacity: 0; }

/* Responsivo pequeno */
@media (max-width: 480px) {
  #topbar h1 { font-size: 14px; }
  #toolbar button, #toolbar a { padding: 6px 8px; }
}
